{
  "short_name": "Boda Daniel y Paola",
  "name": "Invitación Boda Daniel y Paola",
  "icons": [
    {
      "src": "anillo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "anillo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "anillo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#a78a6d", 
  "background_color": "#f0e6d2"
}